// Import Fonts
@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/PT_Sans/PT_Sans-Web-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT_Serif/PT_Serif-Web-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT_Serif/PT_Serif-Web-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT_Serif/PT_Serif-Web-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'PT Serif';
    src: url('../fonts/PT_Serif/PT_Serif-Web-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Add Styles Here
body {
    margin: 0;
    padding: 0
}
.main {
    position: relative;
    min-height: 100%;
}
